<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SettingsUI/SettingUSS.uss?fileID=7433441132597879392&amp;guid=f4d264def3a964c47a5444b21d1f26c5&amp;type=3#SettingUSS" />
    <ui:VisualElement name="WindowRoot" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="Overlay" class="darkener" style="flex-grow: 1;">
            <ui:VisualElement name="WindowPanel" class="panel" style="flex-grow: 0; width: 40%; height: 80%; flex-shrink: 0; align-items: auto; position: relative; align-self: flex-start; margin-top: 5%; justify-content: flex-start; left: 10%;">
                <ui:ScrollView name="StatsContainer" style="flex-grow: 0; width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
