<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CharacterWindow/CharacterWindowUSS.uss?fileID=7433441132597879392&amp;guid=1e7287af22105d948ba2de8aaad716d0&amp;type=3#CharacterWindowUSS" />
    <ui:VisualElement name="WindowRoot" class="char-window-root" picking-mode="Ignore">
        <ui:VisualElement name="WindowPanel" class="char-window-panel" picking-mode="Position">
            <ui:VisualElement name="WindowFrame" class="char-window-frame" picking-mode="Ignore" />
            <ui:Label name="WindowTitle" text="Character" class="char-window-title" />
            <ui:ScrollView name="StatsContainer" mode="Vertical" class="char-window-scroll" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
