<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SettingsUI/SettingUSS.uss?fileID=7433441132597879392&amp;guid=f4d264def3a964c47a5444b21d1f26c5&amp;type=3#SettingUSS" />
    <ui:VisualElement name="WindowRoot" style="flex-grow: 1;">
        <ui:VisualElement name="WindowPanel" class="panel" style="flex-grow: 0; width: 40%; height: 70%; flex-shrink: 0; align-items: flex-start; position: absolute; align-self: auto; margin-top: 5%; justify-content: flex-end; margin-left: 25px; align-content: auto; flex-direction: column; top: auto; left: 0; right: auto; bottom: 0; margin-bottom: 5%;">
            <ui:Button text="Button" name="StartGameButton" class="change-button spacing-for-button" style="margin-top: 10%; flex-shrink: 0; width: 50%; margin-left: 10%;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:1e98064ea36b71e4584c75c3e3fd8cae" entry="Id(11788523189862400)" />
                </Bindings>
            </ui:Button>
            <ui:Button text="Button" name="SettingsButton" class="change-button spacing-for-button" style="width: 50%; margin-left: 10%;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:1e98064ea36b71e4584c75c3e3fd8cae" entry="Id(11763657833701376)" />
                </Bindings>
            </ui:Button>
            <ui:Button text="Button" name="ExitButton" class="change-button spacing-for-button" style="width: 50%; margin-bottom: 10%; align-self: auto; align-items: auto; align-content: auto; margin-left: 10%;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:1e98064ea36b71e4584c75c3e3fd8cae" entry="Id(11763869629276160)" />
                </Bindings>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
