<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SettingsUI/SettingUSS.uss?fileID=7433441132597879392&amp;guid=f4d264def3a964c47a5444b21d1f26c5&amp;type=3#SettingUSS" />
    <ui:VisualElement name="WindowRoot" class="settings-window-root" style="display: none;">
        <ui:VisualElement name="Overlay" class="darkener settings-overlay" />
        <ui:VisualElement name="WindowPanel" class="panel settings-panel">
            <ui:ScrollView name="BindingScrollView" class="settings-scroll">
                <ui:VisualElement name="BindingRowLocal" class="settings-language-row">
                    <ui:Label text="Language" name="ActionName1" class="settings-language-label">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:1e98064ea36b71e4584c75c3e3fd8cae" entry="Id(3492335837184)" />
                        </Bindings>
                    </ui:Label>
                    <ui:DropdownField choices="English,Russian" name="LenguageDropdown" class="panel settings-language-dropdown" />
                </ui:VisualElement>
                <ui:VisualElement name="BindingRowsContainer" class="settings-rows-container" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
