.panel {
    -unity-background-image-tint-color: rgb(47, 47, 47);
    background-color: rgb(47, 47, 47);
    border-left-color: rgb(96, 96, 96);
    border-right-color: rgb(96, 96, 96);
    border-top-color: rgb(96, 96, 96);
    border-bottom-color: rgb(96, 96, 96);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.hide {
    display: none;
}

.darkener {
    background-color: rgba(0, 0, 0, 0.69);
}

.change-button {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(96, 96, 96);
    border-right-color: rgb(96, 96, 96);
    border-top-color: rgb(96, 96, 96);
    border-bottom-color: rgb(96, 96, 96);
    background-color: rgb(42, 42, 42);
    color: rgb(255, 255, 255);
}

.spacing-for-button {
    margin-top: 5px;
    margin-bottom: 5px;
}

/* --- Строка биндинга: ровная композиция, отступ между строками --- */
.binding-row {
    flex-direction: row;
    align-items: center;
    width: 436px;
    height: 22px;
    min-height: 22px;
    padding: 0 6px;
    margin-bottom: 2px;
    flex-shrink: 0;
}

/* Ширина задаётся динамически в ControlsUI.RecalculateActionNameColumnWidth по самому длинному тексту */
.binding-action-name {
    color: rgb(255, 255, 255);
    font-size: 10px;
    min-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -unity-text-align: middle-left;
}

/* Слот под инпут и кнопка Change — одинаковые размеры, ровно стыкуются */
.binding-box {
    background-color: rgb(34, 34, 34);
    border-left-color: rgb(96, 96, 96);
    border-right-color: rgb(96, 96, 96);
    border-top-color: rgb(96, 96, 96);
    border-bottom-color: rgb(96, 96, 96);
    border-width: 1px;
    border-radius: 1px;
    width: 48px;
    min-width: 48px;
    height: 18px;
    min-height: 18px;
    margin-left: 6px;
    margin-right: 4px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
}

.binding-box .unity-label {
    font-size: 10px;
    -unity-text-align: middle-center;
}

.change-button.binding-change {
    width: 48px;
    min-width: 48px;
    height: 18px;
    min-height: 18px;
    font-size: 9px;
    padding-left: 2px;
    padding-right: 2px;
    flex-shrink: 0;
}

/* --- Окно настроек: строго 480×270 px, только пиксели --- */
.settings-window-root {
    position: absolute;
    top: 0;
    left: 0;
    width: 480px;
    height: 270px;
}

.settings-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 480px;
    height: 270px;
}

.settings-panel {
    position: absolute;
    top: 12px;
    left: 12px;
    width: 456px;
    height: 246px;
}

.settings-scroll {
    width: 454px;
    height: 244px;
    flex-shrink: 0;
}

.settings-scroll .unity-scroll-view__content-viewport {
    padding: 0;
}

.settings-scroll .unity-scroll-view__content-container {
    min-height: 0;
}

.settings-scroll .unity-scroll-view__vertical-scroller {
    width: 10px;
}

.settings-language-row {
    flex-direction: row;
    align-items: center;
    width: 436px;
    height: 22px;
    min-height: 22px;
    padding: 0 6px;
    flex-shrink: 0;
    overflow: visible;
}

.settings-language-label {
    color: rgb(255, 255, 255);
    font-size: 10px;
    width: 110px;
    min-width: 110px;
    max-width: 110px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Кнопка выбора языка — полный текст виден */
.settings-language-button {
    color: rgb(255, 255, 255);
    background-color: rgb(34, 34, 34);
    border-width: 1px;
    border-color: rgb(96, 96, 96);
    width: 110px;
    min-width: 110px;
    height: 16px;
    min-height: 16px;
    font-size: 10px;
    flex-shrink: 0;
}

/* Popup выбора языка — тёмная тема в тон панели, поверх контента */
.settings-language-popup {
    flex-direction: column;
    background-color: rgb(34, 34, 34);
    border-width: 1px;
    border-color: rgb(96, 96, 96);
    padding: 2px;
    min-width: 110px;
    position: absolute;
}

.settings-language-option {
    background-color: transparent;
    color: rgb(255, 255, 255);
    border-width: 0;
    font-size: 10px;
    padding: 4px 8px;
    min-height: 18px;
    -unity-text-align: middle-left;
}

.settings-language-option:hover {
    background-color: rgb(55, 55, 55);
}

.settings-rows-container {
    flex-direction: column;
    width: 436px;
    padding: 0 6px;
    margin-top: 2px;
}
