<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Inventory/InventoryStyles.uss?fileID=7433441132597879392&amp;guid=1e629191834a868468974c58ffc4d126&amp;type=3#InventoryStyles" />
    <ui:VisualElement name="InventoryScreenRoot" class="inventory-screen-root">
        <ui:VisualElement name="WindowRoot" class="window-container">
        <ui:VisualElement name="MainRow" class="main-row">
            <ui:VisualElement name="StashPanel" class="stash-panel">
                <ui:VisualElement name="StashTabsRow" class="stash-tabs-row" />
                <ui:VisualElement name="StashGridContainer" class="stash-grid-container" />
            </ui:VisualElement>
            <ui:VisualElement name="ContentRow" class="content-row">
            <ui:VisualElement name="EquipmentAndToggleRow" class="equipment-and-toggle-row">
                <ui:VisualElement class="col-equipment-wrap">
                    <ui:VisualElement name="EquipmentView" class="col-equipment">
                        <ui:VisualElement class="equipment-doll-container">
                            <ui:VisualElement name="Slot_Helmet" class="slot slot-2x2" style="position: absolute; top: 3px; left: 51px;">
                                <ui:Label text="Head" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Slot_Body" class="slot slot-2x3" style="position: absolute; top: 54px; left: 51px;">
                                <ui:Label text="Body" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Slot_MainHand" class="slot slot-2x4" style="position: absolute; top: 0; left: 0;">
                                <ui:Label text="Main" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Slot_OffHand" class="slot slot-2x4" style="position: absolute; top: 0; left: 102px;">
                                <ui:Label text="Off" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Slot_Gloves" class="slot slot-2x2" style="position: absolute; top: 99px; left: 0;">
                                <ui:Label text="Hand" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Slot_Boots" class="slot slot-2x2" style="position: absolute; top: 99px; left: 102px;">
                                <ui:Label text="Feet" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="CraftView" class="col-equipment craft-view">
                        <ui:VisualElement name="CraftSlot" class="slot slot-2x4 craft-slot" style="margin-bottom: 4px;">
                            <ui:Label text="Предмет" class="slot-label" />
                        </ui:VisualElement>
                        <ui:VisualElement name="OrbSlotsRow" class="orb-slots-row" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button name="ToggleModeButton" class="toggle-mode-slot" tooltip="Экипировка / Крафт" />
            </ui:VisualElement>
            <ui:VisualElement class="col-inventory-wrap">
                <ui:VisualElement name="InventoryGrid" class="inventory-grid-container" />
            </ui:VisualElement>
        </ui:VisualElement>
        </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
