/* --- Корень: 480×270 px, прижат к правому краю экрана (чтобы в соло не было пустой полосы справа). --- */
.inventory-screen-root {
    position: absolute;
    right: 0;
    left: auto;
    top: 0;
    width: 480px;
    height: 270px;
    flex-grow: 0;
}

/* --- Окно. Соло: 256px (240 контент + 8+8 отступы). Дуо: 480px. Контракт: INVENTORY_UI_LAYOUT.md --- */
.window-container {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 275px;
    height: 270px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: column;
    align-items: stretch;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    background-color: rgba(12, 11, 10, 1);
    border-left-width: 1px;
    border-left-color: rgba(80, 70, 60, 0.8);
    border-right-width: 0;
    overflow: hidden;
}

/* Комбо: окно на всю ширину 480px (без полосы пустоты слева). Склад ужимаем до 210px. */
.window-container.stash-open {
    left: 0;
    right: 0;
    width: 480px;
    padding-left: 0;
    padding-right: 0;
    border-width: 0;
}

/* Внутренние отступы: соло — слева и справа (padding окна); дуо — только справа (margin main-row). */
.main-row {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    align-items: stretch;
    justify-content: flex-start;
    margin-left: 8px;
    margin-right: 8px;
}

/* Соло: padding окна даёт видимую полосу фона 8px слева и справа; margin у ряда не нужен. */
.window-container.inventory-solo {
    padding-left: 0;
    padding-right: 0;
}

.main-row.inventory-solo {
    margin-left: 0;
    margin-right: 0;
    justify-content: center;
}

/* Дуо: отступы по пикселям. */
.main-row.stash-open {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    justify-content: flex-end;
}

/* Окно 270px, padding 10 сверху/снизу → main-row = 250px. Инвентарь 96px внизу → низ на 250px. */
.main-row.stash-open .content-row {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 275px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 0;
    overflow-x: auto;
    min-width: 0;
    margin-right: 0;
}

/* Склад: выравнивание по пикселям. main-row = 250px. Чтобы низ сетки склада (216px) был на 250px: padding только сверху 8px, снизу 0. Вкладки 26px, без margin-bottom. Блок вкладки+сетка = 242px, flex-end прижимает к низу → сетка 34..250. */
.stash-panel {
    display: none;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    width: 208px;
    min-height: 0;
    border-left-width: 0;
    border-right-width: 0;
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 12px;
    margin-right: 0;
    margin-left: 0;
    background-color: transparent;
    justify-content: flex-end;
}

.main-row.stash-open .stash-panel {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
}

.stash-panel.visible {
    display: flex;
}

.stash-tabs-row {
    flex-direction: row;
    flex-wrap: nowrap;
    flex-shrink: 0;
    margin-bottom: 0;
    min-height: 18px;
    height: 18px;
    align-items: stretch;
}

.stash-tabs-scroll {
    flex-grow: 1;
    min-width: 0;
    height: 18px;
    max-height: 18px;
    min-height: 18px;
    overflow: hidden;
    background-color: transparent;
    border-width: 0;
}

.stash-tabs-scroll .unity-scroll-view__content-viewport {
    overflow-x: auto;
    overflow-y: hidden;
    height: 18px;
}

.stash-tabs-scroll .unity-scroll-view__content-container {
    height: 18px;
}

.stash-tabs-scroll .unity-scroll-view__vertical-scroller,
.stash-tabs-scroll .unity-scroller {
    display: none;
}

.stash-tabs-scroll .unity-scroll-view__horizontal-scroller {
    flex-grow: 1;
    min-width: 0;
    height: 4px;
    min-height: 4px;
    margin-top: 0;
    background-color: rgba(40, 40, 40, 0.9);
    border-width: 0;
    border-radius: 2px;
}

.stash-tabs-scroll .unity-scroll-view__horizontal-scroller .unity-scroller__low-button,
.stash-tabs-scroll .unity-scroll-view__horizontal-scroller .unity-scroller__high-button {
    display: none;
}

.stash-tabs-scroll .unity-scroll-view__horizontal-scroller .unity-base-slider__tracker,
.stash-tabs-scroll .unity-scroll-view__horizontal-scroller .unity-base-slider__track {
    background-color: rgba(50, 50, 50, 0.95);
    border-color: #333;
    border-width: 1px;
}

.stash-tabs-scroll .unity-scroll-view__horizontal-scroller .unity-base-slider__dragger {
    background-color: rgba(90, 90, 90, 0.95);
    border-color: #555;
    border-width: 1px;
}

.stash-tabs-scroll .unity-scroll-view__horizontal-scroller .unity-base-slider__dragger:hover {
    background-color: rgba(110, 110, 110, 0.95);
}

.stash-tabs-carousel {
    flex-direction: row;
    flex-shrink: 0;
    height: 16px;
    min-height: 16px;
    align-items: center;
    padding-right: 2px;
}

.stash-tab-wrap {
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;
    margin-right: 1px;
}

.stash-tab-delete {
    min-width: 12px;
    width: 12px;
    height: 12px;
    margin-left: 0;
    padding: 0;
    font-size: 10px;
    line-height: 12px;
    -unity-text-align: middle-center;
    border-width: 1px;
    border-color: #443333;
    background-color: rgba(60, 30, 30, 0.9);
    color: rgba(255, 180, 180, 0.9);
}

.stash-tab-delete:hover {
    background-color: rgba(90, 40, 40, 0.95);
    border-color: #664444;
    color: #fff;
}

.stash-tab {
    min-width: 20px;
    height: 14px;
    margin-right: 1px;
    padding-left: 4px;
    padding-right: 4px;
    border-width: 1px;
    border-color: #444;
    background-color: #252525;
    color: rgba(255, 255, 255, 0.9);
    font-size: 9px;
    -unity-text-align: middle-center;
}

.stash-tab:hover {
    border-color: #555;
    background-color: #333;
}

.stash-tab.active {
    border-color: #aa8844;
    background-color: rgba(180, 140, 70, 0.25);
}

.stash-tab-add {
    min-width: 20px;
    height: 14px;
    margin-left: 1px;
    padding-left: 4px;
    padding-right: 4px;
    border-width: 1px;
    border-color: rgba(80, 80, 80, 0.8);
    border-style: solid;
    background-color: rgba(45, 45, 45, 0.9);
    color: rgba(255, 255, 255, 0.85);
    font-size: 11px;
    -unity-text-align: middle-center;
}

.stash-tab-add:hover {
    background-color: rgba(65, 65, 65, 0.95);
    color: #fff;
    border-color: #666;
}

.stash-grid-container {
    flex-direction: column;
    flex-shrink: 0;
    position: relative;
    width: 180px;
    height: 220px;
    border-width: 0;
    background-color: #111;
    overflow: hidden;
}

.stash-row {
    flex-direction: row;
    height: 20px;
    width: 180px;
}

/* Правило: края окна отступают от элементов — контент внутри padding, при переполнении скролл. */
.content-row {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    align-items: stretch;
    min-height: 0;
    min-width: 0;
    overflow-x: auto;
}

.equipment-and-toggle-row {
    flex-direction: row;
    flex-shrink: 0;
    align-items: flex-end;
    justify-content: center;
    flex-grow: 1;
    padding: 0;
    padding-bottom: 8px;
    position: relative;
}

.col-equipment-wrap {
    flex-shrink: 0;
    flex-direction: column;
}

.col-equipment {
    flex-shrink: 0;
    padding: 0;
    padding-bottom: 0;
    align-items: center;
    flex-grow: 1;
}

.col-inventory-wrap {
    flex-shrink: 0;
    padding: 0;
    margin-top: 2px;
    margin-left: 8px;
    margin-right: 8px;
    width: 240px;
    align-self: center;
}

.col-inventory-wrap .inventory-grid-container {
    flex-shrink: 0;
}

/* --- ЭКИПИРОВКА: 150×147 --- */
.equipment-doll-container {
    width: 150px;
    height: 147px;
    position: relative;
}

/* --- ИНВЕНТАРЬ: 200×80 (10×4 слотов по 20px под 480×270) --- */
.inventory-grid-container {
    flex-direction: column;
    width: 240px;
    height: 96px;
    position: relative;
    border-width: 0;
    background-color: #000;
}

.inventory-row {
    flex-direction: row;
    height: 24px;
    width: 240px;
}

/* --- СЛОТЫ --- */
.slot {
    width: 20px;
    height: 20px;
    border-width: 0;
    background-color: #111;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.slot-2x2 { width: 48px; height: 48px; }
.slot-2x3 { width: 48px; height: 72px; }
.slot-2x4 { width: 48px; height: 96px; }

.slot:hover {
    background-color: rgba(204, 163, 96, 0.07);
    z-index: 10;
}

.slot > .unity-label {
    font-size: 8px;
    color: rgba(255, 255, 255, 0.15);
    padding: 0;
    margin: 0;
    picking-mode: ignore;
}

.dragged-item {
    position: absolute;
    picking-mode: ignore;
}

/* --- Кнопка переключения: правый верхний угол, на уровне шлема --- */
.toggle-mode-slot {
    position: absolute;
    right: 18px;
    top: 4px;
    width: 12px;
    height: 12px;
    min-width: 12px;
    min-height: 12px;
    margin: 0;
    padding: 0;
    font-size: 8px;
    border-width: 1px;
    border-color: #333;
    background-color: #222;
    color: rgba(255, 255, 255, 0.9);
    -unity-text-align: middle-center;
    flex-shrink: 0;
}

.toggle-mode-slot:hover {
    border-color: #cca360;
    background-color: #333;
}

.toggle-mode-slot:active {
    background-color: #cca360;
    color: #111;
}


.craft-view {
    display: none;
    max-height: 152px;
    min-height: 147px;
    align-items: center;
}

.craft-view.visible {
    display: flex;
}

.col-equipment.hidden {
    display: none;
}

.craft-slot {
    align-self: center;
}

.orb-slots-row {
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 0;
    margin-top: 4px;
    -unity-content-container: none;
}

.orb-slot {
    width: 32px;
    height: 32px;
    min-width: 32px;
    min-height: 32px;
    position: relative;
    border-width: 1px;
    border-color: #333;
    background-color: #111;
    margin: 2px;
    align-items: center;
    justify-content: center;
}

.orb-slot:hover {
    border-color: #666;
    background-color: #222;
}

.orb-slot-applying {
    border-color: #cca360;
    background-color: rgba(204, 163, 96, 0.25);
}

.orb-slot .orb-count {
    position: absolute;
    right: 2px;
    bottom: 2px;
    font-size: 10px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    padding-left: 3px;
    padding-right: 3px;
    min-width: 12px;
    -unity-text-align: middle-center;
}

.inventory-background-art {
    position: absolute;
    top: 0;
    right: 0;
    left: auto;
    width: 275px;
    height: 280px;
    opacity: 1;
    z-index: 0;
}

.equipment-frame-art {
    position: absolute;
    top: -8px;
    left: -5px;
    width: 160px;
    height: 158px;
    opacity: 1;
    z-index: 3;
}

.ghost-left-art {
    position: absolute;
    left: -60px;
    top: 8px;
    width: 52px;
    height: 134px;
    opacity: 0.95;
    z-index: 1;
}

.ghost-right-art {
    position: absolute;
    right: -68px;
    top: 0;
    width: 68px;
    height: 144px;
    opacity: 0.95;
    z-index: 1;
}

.inventory-frame-art {
    position: absolute;
    top: -4px;
    left: -4px;
    width: 248px;
    height: 104px;
    opacity: 1;
    z-index: 2;
}

.stash-frame-art {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
}

.backpack-slots-layer,
.stash-slots-layer {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.items-layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
}

.equipment-slot {
    background-color: #111;
    z-index: 2;
}

.backpack-slot,
.stash-slot {
    background-color: #111;
}

.stash-frame-art {
    z-index: 2;
}

.backpack-items-layer,
.stash-items-layer {
    z-index: 3;
}

