/* --- 480×270: всё влезает по вертикали. 6+147+5+96+6=260 ≤ 270. --- */
.window-container {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 252px;
    min-width: 252px;
    max-width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: column;
    align-items: stretch;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: rgba(12, 11, 10, 0.92);
    border-left-width: 1px;
    border-left-color: rgba(80, 70, 60, 0.8);
}

.col-equipment {
    flex-shrink: 0;
    padding: 0;
    padding-bottom: 5px;
    align-items: center;
}

.col-inventory {
    flex-shrink: 0;
    padding: 0;
    align-items: stretch;
}

/* --- ЭКИПИРОВКА: 150×147, зазоры 3px заложены в позиции слотов --- */
.equipment-doll-container {
    width: 150px;
    height: 147px;
    position: relative;
}

/* --- ИНВЕНТАРЬ: 240×96, без gap — гарантированно влезает --- */
.inventory-grid-container {
    flex-direction: column;
    width: 240px;
    height: 96px;
    position: relative;
    border-width: 1px;
    border-color: #444;
    background-color: #000;
}

.inventory-row {
    flex-direction: row;
    height: 24px;
    width: 240px;
}

/* --- СЛОТЫ --- */
.slot {
    width: 24px;
    height: 24px;
    border-width: 1px;
    border-color: #333;
    background-color: #111;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.slot-2x2 { width: 48px; height: 48px; }
.slot-2x3 { width: 48px; height: 72px; }
.slot-2x4 { width: 48px; height: 96px; }

.slot:hover {
    border-color: #cca360;
    background-color: #222;
    z-index: 10;
}

.slot > .unity-label {
    font-size: 8px;
    color: rgba(255, 255, 255, 0.15);
    padding: 0;
    margin: 0;
    picking-mode: ignore;
}

.dragged-item {
    position: absolute;
    picking-mode: ignore;
}

