/* --- Корень: 480×270 px, прижат к правому краю экрана (чтобы в соло не было пустой полосы справа). --- */
.inventory-screen-root {
    position: absolute;
    right: 0;
    left: auto;
    top: 0;
    width: 480px;
    height: 270px;
    flex-grow: 0;
}

/* --- Окно. Соло: 256px (240 контент + 8+8 отступы). Дуо: 480px. Контракт: INVENTORY_UI_LAYOUT.md --- */
.window-container {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 256px;
    height: 270px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: column;
    align-items: stretch;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    background-color: rgba(12, 11, 10, 0.92);
    border-left-width: 1px;
    border-left-color: rgba(80, 70, 60, 0.8);
    border-right-width: 0;
    overflow: hidden;
}

/* Комбо: окно на всю ширину 480px (без полосы пустоты слева). Склад ужимаем до 210px. */
.window-container.stash-open {
    left: 0;
    right: 0;
    width: 480px;
    padding-left: 8px;
    padding-right: 8px;
    border-width: 0;
}

/* Внутренние отступы: соло — слева и справа (padding окна); дуо — только справа (margin main-row). */
.main-row {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    align-items: stretch;
    justify-content: flex-start;
    margin-left: 8px;
    margin-right: 8px;
}

/* Соло: padding окна даёт видимую полосу фона 8px слева и справа; margin у ряда не нужен. */
.window-container.inventory-solo {
    padding-left: 8px;
    padding-right: 8px;
}

.main-row.inventory-solo {
    margin-left: 0;
    margin-right: 0;
}

/* Дуо: слева не добавляем (склад у края), справа 8px. */
.main-row.stash-open {
    margin-left: 0;
    margin-right: 8px;
}

/* Комбо: 480−16 padding = 464, −8 margin = 456. Склад 210 + 6 + инвентарь 240 = 456. */
.main-row.stash-open .content-row {
    width: 240px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 6px;
    overflow-x: auto;
    min-width: 0;
}

/* Фон не задаём. Зазор 6px. Ширина 210px (456−6−240 под инвентарь при окне 480px). */
.stash-panel {
    display: none;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    width: 210px;
    border-left-width: 0;
    border-right-width: 0;
    padding: 8px;
    padding-right: 12px;
    margin-right: 6px;
    margin-left: 0;
    background-color: transparent;
}

.stash-panel.visible {
    display: flex;
}

.stash-tabs-row {
    flex-direction: row;
    flex-wrap: nowrap;
    flex-shrink: 0;
    margin-bottom: 6px;
    min-height: 26px;
    height: 26px;
    align-items: center;
}

.stash-tab {
    min-width: 32px;
    height: 24px;
    margin-right: 3px;
    padding-left: 8px;
    padding-right: 8px;
    border-width: 1px;
    border-color: #555;
    background-color: #2a2a2a;
    color: rgba(255, 255, 255, 0.95);
    font-size: 12px;
    -unity-text-align: middle-center;
}

.stash-tab:hover {
    border-color: #777;
    background-color: #333;
}

.stash-tab.active {
    border-color: #cca360;
    background-color: rgba(204, 163, 96, 0.3);
}

.stash-tab-add {
    min-width: 32px;
    height: 24px;
    margin-left: 2px;
    padding-left: 8px;
    padding-right: 8px;
    border-width: 1px;
    border-color: rgba(120, 120, 120, 0.7);
    border-style: solid;
    background-color: rgba(60, 60, 60, 0.6);
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    -unity-text-align: middle-center;
}

.stash-tab-add:hover {
    background-color: rgba(90, 90, 90, 0.7);
    color: #fff;
    border-color: #888;
}

.stash-grid-container {
    flex-direction: column;
    flex-shrink: 0;
    position: relative;
    width: 144px;
    height: 240px;
    border-width: 1px;
    border-color: #444;
    background-color: #111;
    overflow: hidden;
}

.stash-row {
    flex-direction: row;
    height: 24px;
    width: 144px;
}

/* Правило: края окна отступают от элементов — контент внутри padding, при переполнении скролл. */
.content-row {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    align-items: stretch;
    min-height: 0;
    min-width: 0;
    overflow-x: auto;
}

.equipment-and-toggle-row {
    flex-direction: row;
    flex-shrink: 0;
    align-items: flex-end;
    justify-content: center;
    flex-grow: 1;
    padding: 0;
    padding-bottom: 6px;
    position: relative;
}

.col-equipment-wrap {
    flex-shrink: 0;
    flex-direction: column;
}

.col-equipment {
    flex-shrink: 0;
    padding: 0;
    padding-bottom: 0;
    align-items: center;
    flex-grow: 1;
}

.col-inventory-wrap {
    flex-shrink: 0;
    padding: 0;
    margin-left: 8px;
    margin-right: 8px;
    width: 240px;
    align-self: center;
}

.col-inventory-wrap .inventory-grid-container {
    flex-shrink: 0;
}

/* --- ЭКИПИРОВКА: 150×147 --- */
.equipment-doll-container {
    width: 150px;
    height: 147px;
    position: relative;
}

/* --- ИНВЕНТАРЬ: 240×96 (10 слотов) --- */
.inventory-grid-container {
    flex-direction: column;
    width: 240px;
    height: 96px;
    position: relative;
    border-width: 1px;
    border-color: #444;
    background-color: #000;
}

.inventory-row {
    flex-direction: row;
    height: 24px;
    width: 240px;
}

/* --- СЛОТЫ --- */
.slot {
    width: 24px;
    height: 24px;
    border-width: 1px;
    border-color: #333;
    background-color: #111;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.slot-2x2 { width: 48px; height: 48px; }
.slot-2x3 { width: 48px; height: 72px; }
.slot-2x4 { width: 48px; height: 96px; }

.slot:hover {
    border-color: #cca360;
    background-color: #222;
    z-index: 10;
}

.slot > .unity-label {
    font-size: 8px;
    color: rgba(255, 255, 255, 0.15);
    padding: 0;
    margin: 0;
    picking-mode: ignore;
}

.dragged-item {
    position: absolute;
    picking-mode: ignore;
}

/* --- Кнопка переключения: правый верхний угол, на уровне шлема --- */
.toggle-mode-slot {
    position: absolute;
    right: 0;
    top: 0;
    width: 12px;
    height: 12px;
    min-width: 12px;
    min-height: 12px;
    margin: 0;
    padding: 0;
    font-size: 8px;
    border-width: 1px;
    border-color: #333;
    background-color: #222;
    color: rgba(255, 255, 255, 0.9);
    -unity-text-align: middle-center;
    flex-shrink: 0;
}

.toggle-mode-slot:hover {
    border-color: #cca360;
    background-color: #333;
}

.toggle-mode-slot:active {
    background-color: #cca360;
    color: #111;
}


.craft-view {
    display: none;
    max-height: 152px;
    min-height: 147px;
    align-items: center;
}

.craft-view.visible {
    display: flex;
}

.col-equipment.hidden {
    display: none;
}

.craft-slot {
    align-self: center;
}

.orb-slots-row {
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 0;
    margin-top: 4px;
    -unity-content-container: none;
}

.orb-slot {
    width: 32px;
    height: 32px;
    min-width: 32px;
    min-height: 32px;
    position: relative;
    border-width: 1px;
    border-color: #333;
    background-color: #111;
    margin: 2px;
    align-items: center;
    justify-content: center;
}

.orb-slot:hover {
    border-color: #666;
    background-color: #222;
}

.orb-slot-applying {
    border-color: #cca360;
    background-color: rgba(204, 163, 96, 0.25);
}

.orb-slot .orb-count {
    position: absolute;
    right: 2px;
    bottom: 2px;
    font-size: 10px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    padding-left: 3px;
    padding-right: 3px;
    min-width: 12px;
    -unity-text-align: middle-center;
}

